<!doctype html>
<html>
<head><title>About</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body{
margin:0;
}
header 
{
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	
}	
p
{
	padding: 13px 5px 5px 9px;
    margin: 10px;
    color: #000000;
    font-family: 'open_sansregular' !important;
    font-size: 20px;
    text-align: justify !important;
    line-height: 27px;
}
ul
		{
		display:block;
		list-style-type: none;
	    margin: 0;
		padding: 0;
		width: 25%;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		}
			.jpr
		{
		border: 9px solid aliceblue;
		border-radius: 22px;
		}
			.mar
		{
		border: 9px solid aliceblue;
		border-radius: 22px;
		margin-left:0%;
		}
			.jon
		{
		border: 9px solid aliceblue;
		border-radius: 22px;
		margin-left:0%;
		}
		
			.home
			{
			font-size: larger;
			padding: 8px 16px;
			font-style: italic;
			display: block;
			color: #000;
			}
			
			.active
			{
			color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
			font-size: larger;
			font-style: italic;
			background-color: #4CAF50;
			color: white;
			display:block;
			}

			.Admclg
			{
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			font-size: larger;
			font-style: italic;
			}
			.feestu
			{
			 display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
			font-size: larger;
			font-style: italic;
			}

			
			.jprtitle
			{
			text-align: center;
			font-size: 150%;
			background-color: #b3aeae;
			color: #e80d0d;
			text-shadow: 2px 0px black;
			}
			.jprdes
			{
			
			text-align: justify;
		    padding: 2%;
			font-size: 97%;
			font-family: cursive;
			}
			.martitle
			{
			text-align: center;
			font-size: 150%;
			background-color: #b3aeae;
			color: #e80d0d;
			text-shadow: 2px 0px black;
			}
			.mardes
			{
			
			text-align: justify;
		    padding: 2%;
			font-size: 97%;
			font-family: cursive;
			}
			.jontitle
			{
			text-align: center;
			font-size: 150%;
			background-color: #b3aeae;
			color: #e80d0d;
			text-shadow: 2px 0px black;
			}
			.jondes
			{
			
			text-align: justify;
		    padding: 2%;
			font-size: 97%;
			font-family: cursive;
			}
</style>
</head>
<body>
		
  <ul>
<li><a class="home" href="#"> Home</a></li>
<li> <a class="active" href="aboutus.html"> About Us </a></li>
<li><a class="Admclg" href="http://www.sathyabama.ac.in/sitepagetwo.php?mainref=0&firstref=7&secondref=0"> Admission </a></li>
<li><a class="feestu" href="http://www.sathyabama.ac.in/tutionfees_closed.php?active_check=1"> Fee Structure </a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<header>
		<body background="blue.png">
		<img src= "images.png">
</header>
		
	<h1>	 LENDING</h1>
         <p>   FinnOne Neo is the next-generation lending solution built on an advanced technology platform, designed to shape the future of lending across Retail, Corporate and Islamic sectors for banks and financial service companies. The multi-channel solution which helps digitize the complete loan lifecycle end to end, supports both cloud and on-premise deployments. Cloud deployment provides flexibility in scale while optimizing costs by supporting pay-per-use models.</p>
	
<table style="width:100%">
		<tr>
			<td rowspan="2"><img class="jpr" src="jpr.png"></td>
			<td class="jprtitle"><b>Dr. Jeppiar</b></td>
		</tr>
			<tr>
			<td class="jprdes">Col. Dr. Jeppiaar, M.A. B.L., Ph.D., the Founder and Chairman of Jeppiaar
Educational Trust and the Founder Chancellor of Sathyabama Institute of Science
and Technology (Deemed to be University) is a self-made man. He started his career
as a Police man and by virtue of sheer hard work and ability rose to prominence,
which a very few can match in the field of education. He is driven with a purpose
which helps him to rise above his humble beginnings and to dedicate himself to the
cause of technical education.Earlyt in AIADMK party from 1972 to
1987, he was special envoy to the Chief Minister.  </td>
			</tr>
		</table>



<table>
<tr>
<td rowspan="2">
<img class="mar" src="dr.png">

</td>
<td>
<table>
<tr>
<td class="martitle"><b>Dr.Maria</b></td>
</tr>
<tr>
<td class="mardes">Col. Dr. Jeppiaar, M.A. B.L., Ph.D., the Founder and Chairman of Jeppiaar
Educational Trust and the Founder Chancellor of Sathyabama Institute of Science
and Technology (Deemed to be University) is a self-made man. He started his career
as a Police man and by virtue of sheer hard work and ability rose to prominence,
which a very few can match in the field of education. He is driven with a purpose
which helps him to rise above his humble beginnings and to dedicate himself to the
cause of technical education.Earlyt in AIADMK party from 1972 to
1987, he was special envoy to the Chief Minister.  </td>
</tr>
</table>
<tr>
</tr>
</td>
</tr>
</table>






<table>
<tr>
<td rowspan="2">
<img class="jon" src="dr1.png">

</td>
<td>
<table>
<tr>
<td class="jontitle"><b>Dr.Jonson</b></td>
</tr>
<tr>
<td class="jondes">Col. Dr. Jeppiaar, M.A. B.L., Ph.D., the Founder and Chairman of Jeppiaar
Educational Trust and the Founder Chancellor of Sathyabama Institute of Science
and Technology (Deemed to be University) is a self-made man. He started his career
as a Police man and by virtue of sheer hard work and ability rose to prominence,
which a very few can match in the field of education. He is driven with a purpose
which helps him to rise above his humble beginnings and to dedicate himself to the
cause of technical education.Earlyt in AIADMK party from 1972 to
1987, he was special envoy to the Chief Minister.  </td>
</tr>
</table>
<tr>
</tr>
</td>
</tr>
</table>

	</div>




 </body>
</html>
